<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro"
       name="tori" >

  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>

  <!-- common stuff -->
  <xacro:include filename="$(find tori_description)/urdf/common.gazebo.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find tori_description)/urdf/tori.urdf.xacro" />

  <!-- arm -->
  <xacro:tori_robot prefix="" joint_limited="true"
    shoulder_l_x_lower_limit="${-pi}" shoulder_l_x_upper_limit="${pi}"
    shoulder_l_y_lower_limit="${-pi}" shoulder_l_y_upper_limit="${pi}"
    shoulder_l_z_lower_limit="${-pi}" shoulder_l_z_upper_limit="${pi}"
    elbow_l_z_lower_limit="${-pi}" elbow_l_z_upper_limit="${pi}"
    elbow_l_x_lower_limit="${-pi}" elbow_l_x_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    wrist_l_z_lower_limit="${-pi}"   wrist_l_z_upper_limit="${pi}"
    wrist_l_y_lower_limit="${-pi}" wrist_l_y_upper_limit="${pi}"
    hip_l_x_lower_limit="${-pi}" hip_l_x_upper_limit="${pi}"
    hip_l_y_lower_limit="${-pi}" hip_l_y_upper_limit="${pi}"
    hip_l_z_lower_limit="${-pi}" hip_l_z_upper_limit="${pi}"
    knee_l_lower_limit="${-pi}" knee_l_upper_limit="${pi}"
    ankle_l_x_lower_limit="${-pi}" ankle_l_x_upper_limit="${pi}"
    ankle_l_y_lower_limit="${-pi}" ankle_l_y_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
  />
<!--
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>
-->

</robot>
