<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robot so that the camera angle is launched correctly -->

  <world name="default">
    <!--<plugin name="hello_world" filename="libhello_world.so"/>-->
    <scene>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <population name="table_population1">
      <model name="table1">
        <include>
          <uri>model://table</uri>
        </include>
      </model>
      <pose>0.6 0.6 0.0 0.0 0.0 0.0</pose>
      <box>
        <size>2 2 0.01</size>
      </box>
    </population>-->




    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <gravity>0 0 -9.81</gravity>

    <physics name="ode_quick" type="ode">
      <real_time_update_rate>0</real_time_update_rate> <!--0 for max-->
      <ode>
        <solver>
          <type>quick</type> <!-- quick or world-->
          <iters>350</iters>
        </solver>
      </ode>
    </physics>
<!--
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.8000000</gravity>
      <ode>
        <!-
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.300000</sor>
        </solver>

        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>

      </ode>
      <real_time_update_rate>0.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>
-->


  </world>
</sdf>
